MARIADB_DATABASE=docker
MARIADB_USER=backend
MARIADB_PASSWORD=284ee154f7
MARIADB_ROOT_PASSWORD=da836eeb2
MARIADB_PORT=3306
MARIADB_DATA=/home/PATH-TO/mariadb/data
MARIADB_CONFD=/home/PATH-TO/mariadb/conf.d

COMMAND=mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
